'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном
виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.
'''
class Matrix:
    def __init__(self, input_numbers):
        self.input_numbers = input_numbers

    def __str__(self):
        '''Вывод матрицы'''
        return '\n'.join([' '.join(map(str, i)) for i in self.input_numbers])

    def __add__(self, other):
        '''Сложение двух объектов классов'''
        result = []
        if len(self.input_numbers) == len(other):
            for line1, line2 in zip(self.input_numbers, other):
                sum_objects = [x + y for x, y in zip(line1, line2)]
                result.append(sum_objects)
        else:
            return 'Списки должны быть одинаковой длины'
        return Matrix(result)


m = Matrix([[1, 2], [3, 4]])
m2 = [[5, 6], [7, 8]]
print(m.__add__(m2))
m3 = [[5, 6], [7, 8], [4, 5]]
print(m.__add__(m3))
