# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# A) Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# B) Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
temperature = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i = 0
while i < len(temperature):
    # name = temperature[i]
    # print(name)
    if temperature[i].isdigit() or temperature[i][0] == '+':
        temperature[i] = temperature[i].zfill(2)
        if temperature[i][0] == '+':
            temperature[i] = temperature[i].zfill(3)
        temperature.insert(i, '"')
        temperature.insert(i + 2, '"')
        i += 2
    i += 1
print('A) ',temperature)
temperature =' '.join(temperature)
print('B) ',temperature)
