# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

# 2.Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
numbers = []
for number in range(1, 1000,
                    2):  # Использую функцию range с указанием старта и конца диапазна и сразу указываю параметр для неч.чисел
    number **= 3  # Возвожу в куб
    numbers.append(number)  # Добавляем в список

# a)
summ_figures = []  # Задание а) решаю с созданием нового списка для более легкой работы
for number in numbers:  # пользуюсь циклом for д
    summ = 0
    while (number != 0):  # определяю сумму цифр чисел
        summ += number % 10
        number = number // 10
    summ_figures.append(summ)

summ_numbers = 0
for i in summ_figures:
    if i % 7 == 0:  # Нахожу сумму чисел которая делится на 7 без остатка
        summ_numbers += i  # Находим общую сумму
print(summ_numbers)

# b) со *
summ_numbers2 = 0
for number in numbers:
    number += 17  # К каждому элементу списка добавить 17
    summ = 0
    while (number != 0):
        summ += number % 10
        number = number // 10
    if summ % 7 == 0:  # сумма цифр которых делится нацело на 7
        summ_numbers2 += summ
print(summ_numbers2)  # заново вычислить сумму тех чисел из этого списка