# 2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла
# логов из предыдущего задания.
# Примечания: спамер — это клиент, отправивший больше всех запросов; код должен работать даже с файлами,
# размер которых превышает объем ОЗУ компьютера.
data = []
with open('nginx_logs.txt', encoding='utf-8') as f:
    # print(f.read())
    for number, row in enumerate(f):
        all_row = row.split()
        # добавляем в список все IP адреса и дальше уже будем работать с ними
        data.append(all_row[0])
# Преобразуем data список во множество, чтобы остались только уникальные IP адреса
data_set = set(data)

# Задаем спамера (самый повторяющийся IP)
spammer = None
qty_most_common = 0           # и самое повторяющиеся значение
for i in data_set:            # Проходим по элементам множества
    qty = data.count(i)       # Присваиваем qty количество повторений
    if qty > qty_most_common: # Если это кол-во больше максимального, то
        qty_most_common = qty # то заменяем его на максимальное
        spammer = i

print('Спаммер - ', spammer, ', ','Количество запросов: ', qty_most_common)

