'''3. Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел. Проверить работу исключения
на реальном примере. Запрашивать у пользователя данные и заполнять список
необходимо только числами. Класс-исключение должен контролировать типы
данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
«stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только
числа и строки. Во время ввода пользователем очередного элемента необходимо
реализовать проверку типа элемента. Вносить его в список, только если введено
число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.'''

class NUMBERS:
    # Пропустила блок с атрибутами

    def check_the_list(self):
        # Предупреждаем пользователя о стоп-слове
        print("Введите 'stop', если хотите закончить\n")

        numbers = []
        while True:
            try:
                result = input('Введите число ')
                # Заканчиваем цикл, если ввели стоп-слово
                if result == 'stop':
                    break
                # Проверяем введенные данные
                elif not result.isdigit():
                    print('Нужно вводить только числа. Попробуйте снова')
                    continue
                # Вносим в список только целые числа
                numbers.append(int(result))
            except ValueError:
                print('Нужно вводить только числа. Попробуйте снова')
        print(numbers)


n = NUMBERS()
n.check_the_list()