'''4. Скрипт вывода статистики в виде СЛОВАРЯ:
КЛЮЧИ — верхняя граница размера файла (пусть будет кратна 10)
ЗНАЧЕНИЯ — общее количество файлов (в том числе и в подпапках), размер которых не превышает этой границы,
но больше предыдущей (начинаем с 0), например:
{
100: 15,
1000: 3,
10000: 7,
100000: 2
}
Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт...
Подсказка: размер файла можно получить из атрибута .st_size объекта os.stat.
'''
import os

files = []
for r, d, f in os.walk('./'): # ищем пути, папки и файлы
    for file in f:
        file_path = os.path.join(r, file)
        files.append(os.stat(file_path).st_size) #добавляем в список замеренные файлы
# print(files)
max_size = max(files) #находим максимальный по размеру файл
print(max_size)
i = 1
my_dict = {}

for s in range(len(str(max_size))): # количество цифр в размере макс. файа
    i *= 10
    my_dict[i] = 0 #каждому ключу присваиваем 0 значение, чтобы создать словарь

for file in files: #идем по каждому файлу в списке
    my_dict[10 ** len(str(file))] += 1

print(my_dict)