# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
number = 0

while number < 100:
    number += 1
    rest = number % 10
    if 10 < number <= 14:
        print(number, ' процентов')
    elif rest == 1:
        print(number, ' процент')
    elif 1 < rest < 5:
        print(number, ' процента')
    elif 5 <= rest < 10:
        print(number, ' процентов')
    elif rest == 0:
        print(number, ' процентов')


